 {

  "plugins": {
    "ros2dds": { 

      //"nodename": "zenoh_bridge_ros2dds",
      //"ros_localhost_only": true,
 
      "allow": {
        "subscribers": [
          ".*/amcl_pose",
          ".*/back_camera/points/world",
          ".*/back_lidar/points",
          ".*/back_sensor/filtered_cloud",
          ".*/back_sensor/low_height/pointcloud",
          ".*/back_sensor/outlier_filter/pointcloud",
          ".*/back_sensor/segmented_poles_info",
          ".*/bond",
          ".*/boundary_checker",
          ".*/bounding_lines",
          ".*/clock",
          ".*/closest_edges",
          ".*/closest_node",
          ".*/cmd_vel",
          ".*/cmd_vel/joy",
          ".*/cmd_vel/nav",
          ".*/cmd_vel_teleop",
          ".*/current_node",
          ".*/datum",
          ".*/diff_drive_controller/odom",
          ".*/estimated_pole_locations",
          ".*/front_camera/points/world",
          ".*/front_lidar/points",
          ".*/front_sensor/filtered_cloud",
          ".*/front_sensor/low_height/pointcloud",
          ".*/front_sensor/outlier_filter/pointcloud",
          ".*/front_sensor/segmented_poles_info",
          ".*/global_costmap/costmap_raw",
          ".*/global_costmap/footprint",
          ".*/global_costmap/published_footprint",
          ".*/go_to_node/feedback",
          ".*/go_to_node/update",
          ".*/goal_pose",
          ".*/gps_base/fix",
          ".*/gps_base/odometry",
          ".*/gps_base/yaw",
          ".*/joint_states",
          ".*/joy",
          ".*/joy/set_feedback",
          ".*/kiss/odometry",
          ".*/lidar/world/points",
          ".*/local_costmap/costmap",
          ".*/local_costmap/costmap_raw",
          ".*/local_costmap/costmap_updates",
          ".*/local_costmap/footprint",
          ".*/local_costmap/published_footprint",
          ".*/local_costmap/voxel_grid_3d",
          ".*/lookahead_collision_arc",
          ".*/lookahead_point",
          ".*/map",
          ".*/map_updates",
          ".*/markers_linear",
          ".*/markers_lqr",
          ".*/markers_rownav_rgulated_ppc",
          ".*/obstacles",
          ".*/odom",
          ".*/odometry/global",
          ".*/odometry/local",
          ".*/parameter_events",
          ".*/plan",
          ".*/preempt_teleop",
          ".*/regulated_pure_pursuit_controller/voronoi_map_local",
          ".*/regulated_pure_pursuit_controller/voronoi_map_local_updates",
          ".*/robot_behavior/wholebody_traj",
          ".*/robot_behavior/wholebody_traj_array",
          ".*/robot_behaviour/estimated_row_boundary",
          ".*/robot_behaviour/min_distance_to_boundary",
          ".*/robot_behaviour/min_distance_to_boundary_overlay_text",
          ".*/robot_current_behavior",
          ".*/robot_description",
          ".*/robot_footprint",
          ".*/robot_navigation_area",
          ".*/robot_operation_current_status",
          ".*/robot_operation_current_status_overlay_text",
          ".*/robot_pose_localization/current_status",
          ".*/rownav_row_kino_dense_path",
          ".*/rownav_rrpc_constraints",
          ".*/rownav_teb_poses",
          ".*/set_pose",
          ".*/speed_limit",
          ".*/tf",
          ".*/tf_static",
          ".*/topological_map_2",
          ".*/topological_map_visualisation",
          ".*/topological_navigation/Route",
          ".*/topological_route_visualisation",
          ".*/topomap_marker2/rescale",
          ".*/topomap_marker2/vis",
          ".*/var_points"
        ],
        "publishers": [
          ".*/ackermann_like_controller/cmd_vel",
          ".*/back_camera/points/world",
          ".*/back_lidar/points_PointCloud2",
          ".*/back_sensor/bounding_boxes",
          ".*/back_sensor/bounding_center_line",
          ".*/back_sensor/clusters_boxes",
          ".*/back_sensor/filtered_cloud",
          ".*/back_sensor/ground",
          ".*/back_sensor/low_height/pointcloud",
          ".*/back_sensor/low_height_crop_box_filter/crop_box_polygon",
          ".*/back_sensor/outlier_filter/pointcloud",
          ".*/back_sensor/segmented_poles_info",
          ".*/behavior_server/transition_event",
          ".*/behavior_tree_log",
          ".*/bond",
          ".*/boundary_checker",
          ".*/bounding_lines",
          ".*/bt_navigator/transition_event",
          ".*/clicked_point",
          ".*/closest_edges",
          ".*/closest_node",
          ".*/closest_node_distance",
          ".*/cmd_vel",
          ".*/cmd_vel/joy",
          ".*/cmd_vel/nav",
          ".*/controller_server/transition_event",
          ".*/cost_cloud",
          ".*/current_edge",
          ".*/current_node",
          ".*/current_node/tag",
          ".*/datum",
          ".*/diagnostics",
          ".*/estimated_pole_locations",
          ".*/estimated_pole_poses",
          ".*/estimated_pole_poses_info",
          ".*/evaluation",
          ".*/front_camera/points/world",
          ".*/front_lidar/points_PointCloud2",
          ".*/front_sensor/bounding_boxes",
          ".*/front_sensor/bounding_center_line",
          ".*/front_sensor/clusters_boxes",
          ".*/front_sensor/filtered_cloud",
          ".*/front_sensor/ground",
          ".*/front_sensor/low_height/pointcloud",
          ".*/front_sensor/low_height_crop_box_filter/crop_box_polygon",
          ".*/front_sensor/outlier_filter/pointcloud",
          ".*/front_sensor/segmented_poles_info",
          ".*/global_costmap/costmap",
          ".*/global_costmap/costmap_raw",
          ".*/global_costmap/costmap_updates",
          ".*/global_costmap/global_costmap/transition_event",
          ".*/global_costmap/published_footprint",
          ".*/go_to_node/feedback",
          ".*/go_to_node/update",
          ".*/goal_pose",
          ".*/gps_base/filtered",
          ".*/gps_base/odometry",
          ".*/grid_map/free_space",
          ".*/initialpose",
          ".*/joy",
          ".*/local_costmap/costmap",
          ".*/local_costmap/costmap_raw",
          ".*/local_costmap/costmap_updates",
          ".*/local_costmap/local_costmap/transition_event",
          ".*/local_costmap/published_footprint",
          ".*/local_costmap/voxel_grid_3d",
          ".*/local_plan",
          ".*/lookahead_collision_arc",
          ".*/lookahead_point",
          ".*/map",
          ".*/map_server/transition_event",
          ".*/marker",
          ".*/odometry/global",
          ".*/odometry/local",
          ".*/parameter_events",
          ".*/plan",
          ".*/plan_smoothed",
          ".*/planner_server/transition_event",
          ".*/received_global_plan",
          ".*/regulated_pure_pursuit_controller/voronoi_map_local",
          ".*/robot_behavior/boundary",
          ".*/robot_behavior/bt_free_space",
          ".*/robot_behavior/colls_points",
          ".*/robot_behavior/debug/corridor",
          ".*/robot_behavior/debug/vis_traj_0",
          ".*/robot_behavior/debug_corridor",
          ".*/robot_behavior/key_points",
          ".*/robot_behavior/kino_dense_path",
          ".*/robot_behavior/kino_trajs",
          ".*/robot_behavior/minco/poly_traj",
          ".*/robot_behavior/test_points",
          ".*/robot_behavior/wholebody_traj",
          ".*/robot_behaviour/min_distance_to_boundary_overlay_text",
          ".*/robot_description",
          ".*/robot_footprint",
          ".*/robot_navigation_area",
          ".*/robot_operation_current_status",
          ".*/robot_operation_current_status_overlay_text",
          ".*/robot_pose_localization/reset_pose_estimaiton",
          ".*/rosout",
          ".*/rownav_global_plan",
          ".*/rownav_local_plan",
          ".*/rownav_row_constraints",
          ".*/rownav_row_corridor",
          ".*/rownav_row_debug_vis_traj_0",
          ".*/rownav_row_kino_dense_path",
          ".*/rownav_row_kino_trajs",
          ".*/rownav_row_minco/poly_traj",
          ".*/rownav_row_minco/wholebody_traj",
          ".*/rownav_rrpc_constraints",
          ".*/rownav_teb_feedback",
          ".*/rownav_teb_markers",
          ".*/rownav_teb_poses",
          ".*/smoother_server/transition_event",
          ".*/spawn_entity",
          ".*/spawn_entity/file_content/ackermann_like_controller_yaml",
          ".*/spawn_entity/file_content/chassis_dae",
          ".*/spawn_entity/file_content/front_left_wheel_dae",
          ".*/spawn_entity/file_content/front_right_wheel_dae",
          ".*/spawn_entity/file_content/livox360_dae",
          ".*/spawn_entity/file_content/mid360_csv",
          ".*/spawn_entity/file_content/rear_left_wheel_dae",
          ".*/spawn_entity/file_content/rear_right_wheel_dae",
          ".*/spawn_entity/file_content/zed2_dae",
          ".*/tf",
          ".*/tf_static",
          ".*/topological_map",
          ".*/topological_map_2",
          ".*/topological_map_visualisation",
          ".*/topological_navigation/Route",
          ".*/topological_navigation/Statistics",
          ".*/topological_navigation/execute_policy_mode/feedback",
          ".*/topological_navigation/feedback",
          ".*/topological_navigation/move_action_status",
          ".*/topological_route_visualisation",
          ".*/topomap_marker2/vis",
          ".*/transformed_global_plan",
          ".*/velocity_smoother/transition_event",
          ".*/voronoi_map_global",
          ".*/voronoi_map_local",
          ".*/voronoi_path_global",
          ".*/waypoint_follower/transition_event",
          ".*/waypoints"
        ],
        "service_servers": [
          ".*/behavior_server/change_state",
          ".*/behavior_server/get_available_states",
          ".*/behavior_server/get_available_transitions",
          ".*/behavior_server/get_state",
          ".*/behavior_server/get_transition_graph",
          ".*/bt_navigator/change_state",
          ".*/bt_navigator/get_available_states",
          ".*/bt_navigator/get_available_transitions",
          ".*/bt_navigator/get_state",
          ".*/bt_navigator/get_transition_graph",
          ".*/controller_server/change_state",
          ".*/controller_server/get_available_states",
          ".*/controller_server/get_available_transitions",
          ".*/controller_server/get_state",
          ".*/controller_server/get_transition_graph",
          ".*/datum",
          ".*/enable",
          ".*/fromLL",
          ".*/get_simple_policy/get_route_between",
          ".*/get_simple_policy/get_route_to",
          ".*/global_costmap/clear_around_global_costmap",
          ".*/global_costmap/clear_entirely_global_costmap",
          ".*/global_costmap/clear_except_global_costmap",
          ".*/global_costmap/get_costmap",
          ".*/global_costmap/global_costmap/change_state",
          ".*/global_costmap/global_costmap/get_available_states",
          ".*/global_costmap/global_costmap/get_available_transitions",
          ".*/global_costmap/global_costmap/get_state",
          ".*/global_costmap/global_costmap/get_transition_graph",
          ".*/go_to_node/get_interactive_markers",
          ".*/is_path_valid",
          ".*/lifecycle_manager_localization/is_active",
          ".*/lifecycle_manager_localization/manage_nodes",
          ".*/lifecycle_manager_navigation/is_active",
          ".*/lifecycle_manager_navigation/manage_nodes",
          ".*/local_costmap/clear_around_local_costmap",
          ".*/local_costmap/clear_entirely_local_costmap",
          ".*/local_costmap/clear_except_local_costmap",
          ".*/local_costmap/get_costmap",
          ".*/local_costmap/local_costmap/change_state",
          ".*/local_costmap/local_costmap/get_available_states",
          ".*/local_costmap/local_costmap/get_available_transitions",
          ".*/local_costmap/local_costmap/get_state",
          ".*/local_costmap/local_costmap/get_transition_graph",
          ".*/local_costmap/rgbd1_clear/toggle_enabled",
          ".*/local_costmap/rgbd1_mark/toggle_enabled",
          ".*/local_costmap/rgbd2_clear/toggle_enabled",
          ".*/local_costmap/rgbd2_mark/toggle_enabled",
          ".*/local_costmap/save_grid",
          ".*/map_server/change_state",
          ".*/map_server/get_available_states",
          ".*/map_server/get_available_transitions",
          ".*/map_server/get_state",
          ".*/map_server/get_transition_graph",
          ".*/map_server/load_map",
          ".*/map_server/map",
          ".*/planner_server/change_state",
          ".*/planner_server/get_available_states",
          ".*/planner_server/get_available_transitions",
          ".*/planner_server/get_state",
          ".*/planner_server/get_transition_graph",
          ".*/set_pose",
          ".*/smoother_server/change_state",
          ".*/smoother_server/get_available_states",
          ".*/smoother_server/get_available_transitions",
          ".*/smoother_server/get_state",
          ".*/smoother_server/get_transition_graph",
          ".*/spawn_entity",
          ".*/toLL",
          ".*/toggle",
          ".*/topological_localisation/get_nodes_with_tag",
          ".*/topological_localisation/localise_pose",
          ".*/topological_map_manager2/add_content_to_node",
          ".*/topological_map_manager2/add_datum",
          ".*/topological_map_manager2/add_edges_between_nodes",
          ".*/topological_map_manager2/add_edges_between_nodes_multi",
          ".*/topological_map_manager2/add_param_to_edge_config",
          ".*/topological_map_manager2/add_param_to_edge_config_multi",
          ".*/topological_map_manager2/add_tag_to_node",
          ".*/topological_map_manager2/add_topological_node",
          ".*/topological_map_manager2/add_topological_node_multi",
          ".*/topological_map_manager2/clear_topological_nodes",
          ".*/topological_map_manager2/get_edges_between_nodes",
          ".*/topological_map_manager2/get_node_tags",
          ".*/topological_map_manager2/get_tagged_nodes",
          ".*/topological_map_manager2/get_tags",
          ".*/topological_map_manager2/get_topological_map",
          ".*/topological_map_manager2/modify_node_tags",
          ".*/topological_map_manager2/remove_edge",
          ".*/topological_map_manager2/remove_topological_node",
          ".*/topological_map_manager2/rm_param_from_edge_config",
          ".*/topological_map_manager2/rm_param_from_topological_map",
          ".*/topological_map_manager2/rm_tag_from_node",
          ".*/topological_map_manager2/set_node_influence_zone",
          ".*/topological_map_manager2/set_node_influence_zone_multi",
          ".*/topological_map_manager2/switch_topological_map",
          ".*/topological_map_manager2/update_action",
          ".*/topological_map_manager2/update_edge",
          ".*/topological_map_manager2/update_edge_restrictions",
          ".*/topological_map_manager2/update_fail_policy",
          ".*/topological_map_manager2/update_node_name",
          ".*/topological_map_manager2/update_node_pose",
          ".*/topological_map_manager2/update_node_restrictions",
          ".*/topological_map_manager2/update_node_tolerance",
          ".*/topological_map_manager2/write_topological_map",
          ".*/velocity_smoother/change_state",
          ".*/velocity_smoother/get_available_states",
          ".*/velocity_smoother/get_available_transitions",
          ".*/velocity_smoother/get_state",
          ".*/velocity_smoother/get_transition_graph",
          ".*/waypoint_follower/change_state",
          ".*/waypoint_follower/get_available_states",
          ".*/waypoint_follower/get_available_transitions",
          ".*/waypoint_follower/get_state",
          ".*/waypoint_follower/get_transition_graph",
        ],
        "service_clients": [
          ".*/ackermann_like_controller/reset_odometry",
          ".*/behavior_server/change_state",
          ".*/behavior_server/get_state",
          ".*/bt_navigator/change_state",
          ".*/bt_navigator/get_state",
          ".*/controller_manager/configure_controller",
          ".*/controller_manager/list_controller_types",
          ".*/controller_manager/list_controllers",
          ".*/controller_manager/list_hardware_components",
          ".*/controller_manager/list_hardware_interfaces",
          ".*/controller_manager/load_controller",
          ".*/controller_manager/reload_controller_libraries",
          ".*/controller_manager/set_hardware_component_state",
          ".*/controller_manager/switch_controller",
          ".*/controller_manager/unload_controller",
          ".*/controller_server/change_state",
          ".*/controller_server/get_state",
          ".*/global_costmap/clear_entirely_global_costmap",
          ".*/go_to_node/get_interactive_markers",
          ".*/lifecycle_manager_localization/is_active",
          ".*/lifecycle_manager_localization/manage_nodes",
          ".*/lifecycle_manager_navigation/is_active",
          ".*/lifecycle_manager_navigation/manage_nodes",
          ".*/local_costmap/clear_entirely_local_costmap",
          ".*/map_server/change_state",
          ".*/map_server/get_state",
          ".*/planner_server/change_state",
          ".*/planner_server/get_state",
          ".*/reconf_at_edges",
          ".*/restrictions_manager/evaluate_edge",
          ".*/set_camera_info",
          ".*/smoother_server/change_state",
          ".*/smoother_server/get_state",
          ".*/topological_map_manager2/get_tagged_nodes",
          ".*/velocity_smoother/change_state",
          ".*/velocity_smoother/get_state",
          ".*/waypoint_follower/change_state",
          ".*/waypoint_follower/get_state"
        ],
        "action_servers": [
          ".*/assisted_teleop",
          ".*/backup",
          ".*/compute_path_through_poses",
          ".*/compute_path_to_pose",
          ".*/drive_on_heading",
          ".*/follow_path",
          ".*/follow_waypoints",
          ".*/navigate_through_poses",
          ".*/navigate_to_pose",
          ".*/robot_behavior",
          ".*/smooth_path",
          ".*/spin",
          ".*/topological_navigation",
          ".*/topological_navigation/execute_policy_mode",
          ".*/wait"
        ],
        "action_clients": [
          ".*/backup",
          ".*/compute_path_through_poses",
          ".*/follow_path",
          ".*/follow_waypoints",
          ".*/navigate_through_poses",
          ".*/navigate_to_pose",
          ".*/spin",
          ".*/topological_navigation",
          ".*/wait"
        ],
      }, 

    }

  }

}
